<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personel Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
</head>

<body>

    <header>
        <a href="#" class="logo">A<span>K</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>

    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/Anwaya-K"><i class="bx bxl-github"></i></a>
            <a href="https://twitter.com/AnwayaK301"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.linkedin.com/in/anwaya-k-bb1ba7226/"><i class="bx bxl-linkedin"></i></a>
            <a href="https://www.instagram.com/_anwaya_k/"><i class="bx bxl-instagram"></i></a>
        </div>
        <div class="home-img">
            <img src="Me.jpeg" alt="Anwaya K">
        </div>
        
        <div class="home-text">
            <section class="intro">
                <p class="text-shadow"><h4>Hi, I am</h4></p>
                <h1 class="text-shadow"> Anwaya K</h1>
            </section>

            <p>Third year Computer Science and Engineering student with good knowledge in programming and having robust
                problem-solving skills. Dedication & hardwork is my key strength</p>
            <a href="Anwaya.pdf" class="btn">View Resume</a>
        </div>
    </section>
  
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>

        <div class="about-container">
            <div class="about-text">
                <p>Currently, I am pursuing my eduaction in St.Joseph Engineering College, Mangaluru. I have good knowlegde
                    in programming with good communication skills. Patience and dedication is my key strength.</p>
                <div class="information">
                    <div class="info-box">
                        <i class="bx bxs-user"></i>
                        <span>Anwaya K</span>
                    </div>

                    <div class="info-box">
                        <i class="bx bxs-phone"></i>
                        <span>+91 8762435979</span>
                    </div>

                    <div class="info-box">
                        <i class="bx bxs-envelope"></i>
                        <span>21f08.anwaya@sjec.ac.in</span>
                    </div>
                </div>
                <!-- <a href="#" class="btn">Download Cv</a> -->
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>

        <div class="skills-container">
            <div class="bars">
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>85%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>C</h3>
                    <span>60%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
            </div>
           
            <div class="bars">
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>Javascript</h3>
                    <span>65%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="Projects" id="projects">
        <div class="heading">
            <h2>Projects</h2>
            <span>Recently completed projects</span>
        </div>
        <div class="projects-container">
            <ol>
                <li class="project-item">
                    <h3>Project 1: Forensic Management System</h3>
                    <p> Languages used for frontend are Html,css,
                        and languages used for backend are like php,mysql</p>
                </li>
                <li class="project-item">
                    <h3>Project 2: Home Automation</h3>
                    <p>Using Nod MCU and sensors</p>
                </li>
            </ol>
        </div>

    </section>

    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect with us</span>
        </div>
        <div class="contact-form">
            <form action="#">
                <input type="text" placeholder="Your Name">
                <input type="Email" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    <div class="footer">
        <h2>Follow me</h2>
        <div class="footer-social">
            </a><a href="https://twitter.com/AnwayaK301"><i class="bx bxl-twitter"></i>
            </a><a href="https://www.instagram.com/_anwaya_k/"><i class="bx bxl-instagram"></i>
            </a><a href="https://www.linkedin.com/in/anwaya-k-bb1ba7226/"><i class="bx bxl-linkedin"></i>
            </a><a href="https://github.com/Anwaya-K"><i class="bx bxl-github"></i></a>
        </div>
    </div>
    <div class="copyright">
        &copy; Anwaya K
    </div>
    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Split each word into letters and create span elements for each letter
            let words = document.querySelectorAll(".word");
            words.forEach((word) => {
                let letters = word.textContent.split("");
                word.textContent = "";
                letters.forEach((letter) => {
                    let span = document.createElement("span");
                    span.textContent = letter;
                    span.className = "letter";
                    word.append(span);
                });
            });

            let currentWordIndex = 0;
            let maxWordIndex = words.length - 1;
            words[currentWordIndex].style.opacity = "1";

            // Function to change text in a cyclic manner
            let changeText = () => {
                let currentWord = words[currentWordIndex];
                let nextWord = currentWordIndex === maxWordIndex ? words[0] : words[currentWordIndex + 1];

                Array.from(currentWord.children).forEach((letter, i) => {
                    setTimeout(() => {
                        letter.className = "letter out";
                    }, i * 80);
                });

                nextWord.style.opacity = "1";
                Array.from(nextWord.children).forEach((letter, i) => {
                    letter.className = "letter behind";
                    setTimeout(() => {
                        letter.className = "letter in";
                    }, 340 + i * 80);
                });

                currentWordIndex = currentWordIndex === maxWordIndex ? 0 : currentWordIndex + 1;
            };

            // Initial text change and interval for cyclic text change
            changeText();
            setInterval(changeText, 3000);

            // Rendering circles with marked points based on data attributes
            const circles = document.querySelectorAll('.circle');
            circles.forEach(elem => {
                var dots = elem.getAttribute("data-dots");
                var marked = elem.getAttribute("data-percent");
                var percent = Math.floor(dots * marked / 100);
                var points = "";
                var rotate = 360 / dots;

                for (let i = 0; i < dots; i++) {
                    points += `<div class="points" style="--i:${i}; --rot:${rotate}deg"></div>`;
                }
                elem.innerHTML = points;
                const pointsMarked = elem.querySelectorAll('.points');
                for (let i = 0; i < percent; i++) {
                    pointsMarked[i].classList.add('marked');
                }
            });
        });
    </script>
</body>

</html>